{
    "name": "uct-dashboard",
    "description": "",
    "version": "0.2.0",
    "homepage": "",
    "author": {
        "name": "Erick Fleming",
        "email": "erick@sudogs.com"
    },
    "repository": {},
    "engines": {
        "node": ">= 0.8.0"
    },
    "dependencies": {
        "send": "",
        "router": "",
        "request": "",
        "browserify": "",
        "lymph-utils": "",
        "lymph-client": "",
        "lymph-server": ""
    },
    "devDependencies": {
        "ftp": "",
        "tape": "",
        "lymph-test": ""
    }
}

